    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
    }
  #k1   {
    display: flex;
    justify-content: space-between;
  }
   #k1 #H2{
    font-family: none;
   }

    body {
        background-color: rgb(107, 234, 234);
        font-family: 'Dancing Script', cursive;
        display: grid;
        
    }
  /* body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; }  */
  
  /* canvas{ display: block; vertical-align: bottom; }  ---- particles.js container ----  */
  #particles-js{ position:fixed; width: 100%; height: 100%; background-color: #7eeb7c; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } ---- stats.js ---- .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } 
  .js-count-particles{ font-size: 1.1em; } 
  #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } 
  #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } 
  .count-particles{ border-radius: 0 0 3px 3px; } 
    
    .container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        overflow: hidden;
        flex-basis: auto;
        
    }
    
    .container img {
        width: 250px;
        height: 250px;
        margin-bottom: 15px;
        margin-top: 15px;
        flex-basis: 40%;
    }
    
    .navbar ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        font-family: 'Times New Roman', Times, serif;
    }
    
    
    .navbar li {
        display: flex;
        justify-content: space-around;
        margin: 2px;
        padding: 2px;
    }
 .container .p1{
    justify-content: center;
    align-items: center;
    height: 70px;
    color: white;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-content: center;
    display: block;
    top: 69%;
 }
 .banner{
    position: relative;
    width: 100%;
 }
 .banner img{
    width: 100%;
 }
    .banner .p1 {
        text-align: center;
         font-size: 20px;
         font-family: 'Times New Roman', Times, serif;
    }
        footer {
            background: black;
            height: 70%;
            width: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: top 40px;
            color: white;
        } 

        .foot {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .foot ul {
            font-size: 1rem;
            font-weight: 200;
            text-align: center;
            line-height: 2rem;
            display: flex;
            list-style: none;
            margin: 20px;
            
        }

        .foot ul li{
            padding-left: 80px;
            padding-right: 80px;
        
        }
        .foot ul  .h1{
            border-left: 2px solid white;
            border-right: 2px solid white;
            
        }
        .foot ul .h2{
            border-right: 2px  solid white;
        }
     
         .foot .icon {
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
        }
        .foot .icon p {
            padding-left: 10px;
            padding-right: 10px;
        }
         .footer-bottom {
            background: black;
            width: 100;
            padding: 20px 0;
            text-align: center;
         }

         .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
         }
         
         .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
         }

         
     
     @media screen and (min-width:481px) and (max-width: 768px) {
        body .container {
            grid-template-rows: repeat(5 1fr);
            grid-template-columns: 1fr 1fr;
        }
        .navbar ul{
            width: 100%;
            /* position: absolute; */
            top: 75px;
            right: 0;
            z-index: 2;
            background: whitesmoke;
            display: flex;
            
        }

     }
     @media screen and (max-width:480px) { 

        .container {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(9, 1fr);

        }
        
     }
     @media  screen and (min-width:769px) and (max-width:1240px) {

        .container{
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(1fr 1fr 1fr);
        }
        
     }
    